# Cucumber-POM---5-Salesforce-test-cases

./: .project  pom.xml  testNG.xml
src/main/java/com/salesforce/base/: BasePage.java
src/main/java/com/salesforceApp/utilities/: CommonUtilities.java
src/main/resources/: Data.properties
src/test/java/com/salesforce/pages/home/: HomePage.java
src/test/java/com/salesforce/pages/login/: ForgotPasswordPage.java
src/test/java/com/salesforce/runner/: LoginRunner.java
src/test/java/com/salesforce/steps/: LoginStepsPOM.java
src/test/resources/features/: userMenu.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CucumberPOM/: LoginTest.html  LoginTest.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.salesforce.runner.LoginRunner.xml
test-output/old/: index.html
test-output/old/CucumberPOM/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
